{
  "name": "vigorlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@mantine/charts": "^8.2.1",
    "@mantine/core": "^8.2.1",
    "@mantine/form": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@refinedev/core": "^4.57.10",
    "@refinedev/kbar": "^1.3.16",
    "@refinedev/react-hook-form": "^4.10.2",
    "@refinedev/react-router-v6": "^4.6.2",
    "@refinedev/react-table": "^5.6.17",
    "@refinedev/simple-rest": "^5.0.10",
    "@tabler/icons-react": "^3.34.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
